{
  enabled: true,
  timezone: "America/Chicago",
  extends: ["config:base"],
  rebaseWhen: "conflicted",
  dependencyDashboard: true,
  dependencyDashboardTitle: "Renovate Dashboard",
  prConcurrentLimit: 0,
  prHourlyLimit: 0,
  assignees: ["jmmaloney4"],
  requiredStatusChecks: null
}
